# nacos-demo

./: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/springcloud/demo/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/springcloud/demo/controller/: HiContorller.java
nacos-consumer/src/main/java/com/springcloud/demo/feignclient/: ProduceFeignclient.java
nacos-consumer/src/main/java/com/springcloud/demo/feignclient/fallback/: ProduceFeignclientFallback.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-consumer/src/test/java/com/springcloud/demo/: NacosConsumerApplicationTests.java
nacos-produce/: pom.xml
nacos-produce/src/main/java/com/springcloud/demo/: NacosProduceApplication.java
nacos-produce/src/main/java/com/springcloud/demo/controller/: TestController.java
nacos-produce/src/main/resources/: bootstrap.properties
nacos-produce/src/test/java/com/springcloud/demo/: NacosProduceApplicationTests.java
